<bw:BaseIEC61034Popup x:Class="FTSolutions.IEC61034.Runner.Popup.Popup_ControlPanel"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
                      xmlns:bw="clr-namespace:FTSolutions.IEC61034.Common.Base;assembly=FTSolutions.IEC61034.Common"
                      xmlns:lego="clr-namespace:eccFramework.SharedLib.Lego.Brick;assembly=eccFramework.SharedLib.Lego"
                      xmlns:conv="clr-namespace:FTSolutions.IEC61034.Common.Converter;assembly=FTSolutions.IEC61034.Common"
                      xmlns:util="clr-namespace:FTSolutions.IEC61034.Runner.Popup.Utility"
                      AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Title="{DynamicResource main_header}" Width="1700" Height="1060">
    <bw:BaseIEC61034Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/eccFramework.SharedLib.Core;component/Styles/PopupBrushes.xaml"/>
                <ResourceDictionary Source="/FTSolutions.IEC61034.Runner;component/Styles/IEC61034Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="lego:eccTextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="lego:BulletPushButton">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
            </Style>
        </ResourceDictionary>
    </bw:BaseIEC61034Popup.Resources>

    <DockPanel Background="{StaticResource popup_background}">
        <!-- HEADER -->
        <Border DockPanel.Dock="Top" Height="85" BorderThickness="1"
                BorderBrush="{StaticResource popup_header_bb}" Background="{StaticResource popup_header_bg}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="1" Background="White" Margin="5,16">
                    <Image Source="pack://application:,,,/eccFramework.SharedLib.Core;component/Images/ftsolutions_logo.png" 
                           RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Margin="5" HorizontalAlignment="Right" />
                </Border>

                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="20" Text="{DynamicResource popup_control_panel_title}" Style="{StaticResource headerLabelTitleStyle}" />
                    <TextBlock Text="{DynamicResource popup_control_panel_desc1}" Style="{StaticResource headerLabelContentStyle}" />
                </StackPanel>

                <Border Grid.Column="2" Margin="10" BorderThickness="1" Background="{Binding SESSION_MANAGER.LogoBackground}">
                    <Image Source="{Binding SESSION_MANAGER.ClientLogoPath}" Margin="3" />
                </Border>
            </Grid>
        </Border>
        <!-- FOOTER -->
        <Border DockPanel.Dock="Bottom" Height="70" Padding="0,4,0,0" BorderThickness="1" 
                BorderBrush="{StaticResource popup_footer_bb}" Background="{StaticResource popup_footer_bg}">
            <DockPanel>
                <lego:FancyButton Style="{StaticResource fancyButtonStyle}" Height="60" Margin="5,0"
                                  FuncType="View" Title="{DynamicResource btn_clear_chart}" SubTitle="{DynamicResource btn_clear_chart_desc}"
                                  Command="{Binding ClearChartCommand}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <lego:FancyButton Style="{StaticResource fancyButtonStyle}" Height="60" IsEnabled="{Binding IsStopChecked}"
                                      FuncType="Cancel" Title="{DynamicResource btn_close}" SubTitle="{DynamicResource btn_close_desc}"
                                      Visibility="{Binding CancelVisibility}" Command="{Binding CancelClick}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <!-- BODY -->
        <Grid Margin="5">
            <Border Opacity="0.2">
                <!--<Image Source="/FTSolutions.IEC61034.Runner;component/Images/layout_main.png" Margin="70,300,200,20" Width="400"/>-->
            </Border>

            <Canvas Margin="0">
                <Canvas Canvas.Top="5" Canvas.Left="10">
                    <Border BorderThickness="3" BorderBrush="DarkRed" Background="Black" Width="500" Height="280"/>

                    <Grid Canvas.Left="10" Canvas.Top="0">
                        <TabControl Background="#2D2D30" BorderThickness="1" TabStripPlacement="Top" Width="470" Height="260" Margin="5,10"
                                    ItemContainerStyle="{StaticResource chevronTabItemStyle}">
                            <lego:MainTabItem FontSize="12" Header="{DynamicResource key_chamber_temperature}" Width="200" Height="40" Margin="-25,0,0,0" Background="{StaticResource popup_header_bg}">
                                <d3:ChartPlotter Margin="2" LegendVisibility="Collapsed" LegendVisible="False" FontSize="10" Background="{StaticResource graph_bg}" Foreground="Black">
                                    <d3:LineGraph DataSource="{Binding SeriesChamberTemperature.SeriesDataSource}" Stroke="{StaticResource dark_series_color_3}" StrokeThickness="1.5" />

                                    <d3:VerticalAxisTitle Content="{DynamicResource key_temperature}" FontSize="12" FontWeight="Bold"/>
                                    <d3:HorizontalAxisTitle Content="{DynamicResource key_time_s}" FontSize="12" FontWeight="Bold"/>
                                </d3:ChartPlotter>
                            </lego:MainTabItem>
                        </TabControl>
                    </Grid>
                </Canvas>

                <Canvas Canvas.Top="5" Canvas.Left="1180">
                    <Border BorderThickness="3" BorderBrush="DarkGreen" Background="Black" Width="500" Height="280"/>
                    <Grid Canvas.Left="10" Canvas.Top="0">
                        <TabControl Background="#2D2D30" BorderThickness="1" TabStripPlacement="Top" Width="470" Height="260" Margin="5,10"
                                    ItemContainerStyle="{StaticResource chevronTabItemStyle}">
                            <lego:MainTabItem FontSize="12" Header="{DynamicResource popup_test_transmission}" Width="200" Height="40" Margin="-25,0,0,0" Background="{StaticResource popup_header_bg}">
                                <d3:ChartPlotter Margin="2" LegendVisibility="Collapsed" LegendVisible="False" FontSize="10" Background="{StaticResource graph_bg}" Foreground="Black">
                                    <d3:LineGraph DataSource="{Binding SeriesTransmission.SeriesDataSource}" Stroke="{StaticResource dark_series_color_1}" StrokeThickness="1.5" />

                                    <d3:VerticalAxisTitle Content="{DynamicResource key_transmission}" FontSize="12" FontWeight="Bold"/>
                                    <d3:HorizontalAxisTitle Content="{DynamicResource key_time_s}" FontSize="12" FontWeight="Bold"/>
                                </d3:ChartPlotter>
                            </lego:MainTabItem>
                        </TabControl>
                    </Grid>
                </Canvas>

                <Canvas Canvas.Top="270" Canvas.Left="550">
                    <Border BorderThickness="3" Width="540" Height="350" BorderBrush="DarkGreen" Background="Black" ClipToBounds="True" />

                    <lego:eccTextBlock Canvas.Top="5" Canvas.Left="20" Text="{DynamicResource popup_control_panel_title_chamber}" Foreground="DarkGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0"
                                       FontSize="26"/>

                    <Viewbox Canvas.Top="50" Canvas.Left="20" ClipToBounds="True" Width="500">
                        <util:UC_Circuit Background="White" Width="753" Height="390" />
                    </Viewbox>
                </Canvas>
                
                <Canvas Canvas.Top="560" Canvas.Left="10">
                    <Border BorderThickness="3" Width="500" Height="280" BorderBrush="DarkGoldenrod" Background="Black" ClipToBounds="True" />
                    <Grid Canvas.Left="10" Canvas.Top="0">
                        <TabControl Background="#2D2D30" BorderThickness="1" TabStripPlacement="Top" Width="470" Height="260" Margin="5,10"
                                    ItemContainerStyle="{StaticResource chevronFixedTabItemStyle}">
                            <lego:MainTabItem FontSize="12" Header="{DynamicResource popup_test_fan_flowrate}" Width="200" Height="40" Margin="-25,0,0,0" Background="{StaticResource popup_header_bg}">
                                <d3:ChartPlotter Margin="2" LegendVisibility="Collapsed" LegendVisible="False" FontSize="10" Background="{StaticResource graph_bg}" Foreground="Black">
                                    <d3:LineGraph DataSource="{Binding SeriesFan.SeriesDataSource}" Stroke="{StaticResource dark_series_color_2}" StrokeThickness="1.5" />

                                    <d3:VerticalAxisTitle Content="{DynamicResource key_fan_flowrate}" FontSize="12" FontWeight="Bold"/>
                                    <d3:HorizontalAxisTitle Content="{DynamicResource key_time_s}" FontSize="12" FontWeight="Bold"/>
                                </d3:ChartPlotter>
                            </lego:MainTabItem>
                        </TabControl>
                    </Grid>
                </Canvas>

                <Canvas Canvas.Top="300" Canvas.Left="1225">
                    <Border Grid.Row="1" BorderThickness="3" BorderBrush="DarkGoldenrod" Background="Black" ClipToBounds="True">
                        <DockPanel>
                            <Viewbox DockPanel.Dock="Left" ClipToBounds="True" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!--<util:UC_StepZeroSpan RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>-->
                                <util:UC_StepMotor RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                            </Viewbox>
                        </DockPanel>
                    </Border>
                </Canvas>

                <Border Canvas.Top="100" Canvas.Left="780" BorderThickness="1,1,1,1" BorderBrush="DarkRed" Background="Black" Width="110" Height="80">
                    <StackPanel Background="Black" Orientation="Vertical" Margin="5">
                        <lego:eccTextBlock Text="{DynamicResource main_lamp}" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                                       IsChecked="{Binding SESSION_MANAGER.IsLampOn, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="DO_LAMP_ON" />
                            <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                                       IsChecked="{Binding SESSION_MANAGER.IsLampOff, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="DO_LAMP_OFF" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <Border Canvas.Top="340" Canvas.Left="400" BorderThickness="1,1,1,1" BorderBrush="DarkOrange" Background="Black" Width="110" Height="80">
                    <StackPanel Background="Black" Orientation="Vertical" Margin="5">
                        <lego:eccTextBlock Text="{DynamicResource main_out_damper}" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                                       IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsOutDamperOpen, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="OPEN_OUT_DAMPER" />
                            <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                                       IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsOutDamperClose, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="CLOSE_OUT_DAMPER" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Canvas.Top="450" Canvas.Left="400" BorderThickness="1,1,1,1" BorderBrush="Aqua" Background="Black" Width="110" Height="80">
                    <StackPanel Background="Black" Orientation="Vertical" Margin="5">
                        <lego:eccTextBlock Text="{DynamicResource main_in_damper}" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                                       IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsInDamperOpen, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="OPEN_IN_DAMPER" />
                            <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                                       IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsInDamperClose, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="CLOSE_IN_DAMPER" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Canvas.Top="390" Canvas.Left="1100" BorderThickness="1,1,1,1" BorderBrush="DarkRed" Background="Black" Width="110" Height="80">
                    <StackPanel Background="Black" Orientation="Vertical" Margin="5">
                        <lego:eccTextBlock Text="{DynamicResource main_ignitor}" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                                       IsChecked="{Binding SESSION_MANAGER.IsIgnitorOn, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="DO_IGNITOR_ON" />
                            <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                                       IsChecked="{Binding SESSION_MANAGER.IsIgnitorOff, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="DO_IGNITOR_OFF" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Canvas.Top="670" Canvas.Left="720" BorderThickness="1,1,1,1" BorderBrush="DarkRed" Background="Black" Width="260" Height="160">
                    <StackPanel Background="Black" Orientation="Vertical" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <lego:eccTextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{DynamicResource main_fan}" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,5"/>
                            <lego:Segment3X2 Grid.Row="0" Grid.Column="1" Value="{Binding DEVICE_MANAGER.AnalogInput.FanFlowrate}" Height="35" Margin="4,2,4,2" HorizontalAlignment="Center"
                                             StateBrush="{StaticResource state_action_color}"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                                       IsChecked="{Binding SESSION_MANAGER.IsFanOn, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="DO_FAN_ON" />
                                <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                                       IsChecked="{Binding SESSION_MANAGER.IsFanOff, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="DO_FAN_OFF" />
                            </StackPanel>

                            <lego:eccTextBox Grid.Row="1" Grid.Column="1" Width="90" Height="35" TextMode="Decimal" Margin="3" HorizontalContentAlignment="Center" Text="{Binding SESSION_MANAGER.TargetExhaustFlowCMM}"
                                             BorderBrush="{StaticResource popup_textbox_bb}" Foreground="{StaticResource popup_textbox_fg}"
                                             x:Name="setInverter" FontSize="20" FontWeight="Bold"/>

                            <lego:RectActionButton Grid.Row="1" Grid.Column="2" Content="{DynamicResource btn_apply}" Width="90" Height="35" FontSize="12" Margin="5" 
                                                   Command="{Binding ApplyInverterCommand}" CommandParameter="{Binding ElementName=setInverter, Path=Text}"
                                                   BorderBrush="{StaticResource state_action_color}"/>

                            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                                <DockPanel Margin="0,0,0,3" Width="240">
                                    <lego:eccTextBlock Text="0"  HorizontalAlignment="Left"  TextAlignment="Left" Width="30"/>
                                    <lego:eccTextBlock Text="10"  HorizontalAlignment="Center" TextAlignment="Center" Width="30" Margin="70,0,0,0"/>
                                    <lego:eccTextBlock Text="20" HorizontalAlignment="Right" TextAlignment="Right" Width="30"/>
                                </DockPanel>

                                <Slider x:Name="sldIrradiance"  VerticalAlignment="Center" Orientation="Horizontal" Width="240"
                                    Minimum="0" Maximum="20" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"  
                                    Value="{Binding SESSION_MANAGER.TargetExhaustFlowCMM}" />
                            </StackPanel>
                        </Grid>
                        
                        
                    </StackPanel>
                </Border>

                <Border Canvas.Top="770" Canvas.Left="1565" BorderThickness="3" BorderBrush="DarkRed" Background="Black" Width="110" Height="80">
                    <StackPanel Background="Black" Orientation="Vertical" Margin="5">
                        <lego:eccTextBlock Text="{DynamicResource main_power}" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding SESSION_MANAGER.IsLightOn, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="DO_LIGHT_ON" />
                            <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                           IsChecked="{Binding SESSION_MANAGER.IsLightOff, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="DO_LIGHT_OFF" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--
                <Canvas Canvas.Top="180" Canvas.Left="1310">
                    <Border BorderThickness="1,3,3,3" Width="360" Height="520" BorderBrush="DarkGoldenrod" Background="Black" ClipToBounds="True" />

                    <lego:eccTextBlock Canvas.Top="5" Canvas.Left="20" Text="{DynamicResource popup_control_panel_title_shock}" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0"
                                       FontSize="26"/>

                    <Viewbox Canvas.Top="50" Canvas.Left="18" ClipToBounds="True" Width="320">
                        <util:UC_Shock Background="White" Width="555" Height="710" />
                    </Viewbox>

                    <Canvas Canvas.Top="517" Canvas.Left="200">
                        <Border BorderThickness="1,0,3,3" BorderBrush="DarkGoldenrod" Background="Black" Width="110" Height="80" />

                        <StackPanel Canvas.Top="8" Canvas.Left="15" HorizontalAlignment="Center">
                            <lego:eccTextBlock Text="{DynamicResource main_shock}" Foreground="DarkGoldenrod" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <lego:BulletPushButton Content="{DynamicResource key_up}" BorderBrush="{StaticResource state_valid_color}"
                                                       IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsShockBarUp, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="UP_SHOCK_BAR" />
                                <lego:BulletPushButton Content="{DynamicResource key_down}" BorderBrush="{StaticResource state_invalid_color}"
                                                       IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsShockBarDown, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="DOWN_SHOCK_BAR" />
                            </StackPanel>
                        </StackPanel>
                    </Canvas>
                </Canvas>                

                <Canvas Canvas.Top="430" Canvas.Left="780">
                    <Border BorderThickness="1,1,1,3" Width="400" Height="290" BorderBrush="Aqua" Background="Black" ClipToBounds="True" />

                    <lego:eccTextBlock Canvas.Top="5" Canvas.Left="20" Text="{DynamicResource popup_control_panel_title_water}" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0"
                                       FontSize="26"/>

                    <Viewbox Canvas.Top="50" Canvas.Left="10" ClipToBounds="True" Width="380">
                        <util:UC_Water Background="White" Width="757" Height="449" />
                    </Viewbox>

                    <Canvas Canvas.Top="287" Canvas.Left="280">
                        <Border BorderThickness="3,0,3,3" BorderBrush="Aqua" Background="Black" Width="110" Height="80" />

                        <StackPanel Canvas.Top="8" Canvas.Left="15" HorizontalAlignment="Center">
                            <lego:eccTextBlock Text="{DynamicResource main_pump}" Foreground="SkyBlue" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                                       IsChecked="{Binding SESSION_MANAGER.IsPumpOn, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="ON_PUMP" />
                                <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                                       IsChecked="{Binding SESSION_MANAGER.IsPumpOff, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="OFF_PUMP" />
                            </StackPanel>
                        </StackPanel>
                    </Canvas>
                    
                    <Canvas Canvas.Top="60" Canvas.Left="399">
                        <Border BorderThickness="0,1,1,3" BorderBrush="Aqua" Background="Black" Width="110" Height="80" />

                        <StackPanel Canvas.Top="8" Canvas.Left="15" HorizontalAlignment="Center">
                            <lego:eccTextBlock Text="{DynamicResource main_water_sol}" Foreground="SkyBlue" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                                       IsChecked="{Binding SESSION_MANAGER.IsWaterSolOn, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="ON_WATER_SOL" />
                                <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                                       IsChecked="{Binding SESSION_MANAGER.IsWaterSolOff, Mode=OneWay}"
                                                       Command="{Binding RunDOCommand}" CommandParameter="OFF_WATER_SOL" />
                            </StackPanel>
                        </StackPanel>
                    </Canvas>
                </Canvas>
                -->
            </Canvas>
        </Grid>
    </DockPanel>
</bw:BaseIEC61034Popup>
