<UserControl x:Class="FTSolutions.IEC61034.Runner.Popup.Utility.UC_RemoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lego="clr-namespace:eccFramework.SharedLib.Lego.Brick;assembly=eccFramework.SharedLib.Lego"
             xmlns:local="clr-namespace:FTSolutions.IEC61034.Runner.Popup.Utility"
             Width="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/eccFramework.SharedLib.Core;component/Styles/PopupBrushes.xaml"/>
                <ResourceDictionary Source="/FTSolutions.IEC61034.Runner;component/Styles/IEC61034Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="styleKeyTitle" TargetType="lego:eccTextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="10,4" />
                <Setter Property="Foreground" Value="DarkSeaGreen" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="lego:BulletPushButton">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="45" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="3" Margin="2,5,2,2" BorderBrush="DarkRed" Background="Black" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <lego:eccTextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource main_light}" Style="{StaticResource styleKeyTitle}"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding SESSION_MANAGER.IsLightOn, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="DO_LIGHT_ON" />
                    <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                           IsChecked="{Binding SESSION_MANAGER.IsLightOff, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="DO_LIGHT_OFF" />
                </StackPanel>
                
                <lego:eccTextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource main_ignitor}" Style="{StaticResource styleKeyTitle}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding SESSION_MANAGER.IsIgnitorOn, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="DO_IGNITOR_ON" />
                    <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                           IsChecked="{Binding SESSION_MANAGER.IsIgnitorOff, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="DO_IGNITOR_OFF" />
                </StackPanel>

                <lego:eccTextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource main_fan}" Style="{StaticResource styleKeyTitle}"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding SESSION_MANAGER.IsFanOn, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="DO_FAN_ON" />
                    <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                           IsChecked="{Binding SESSION_MANAGER.IsFanOff, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="DO_FAN_OFF" />
                </StackPanel>

                <lego:eccTextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource main_in_damper}" Style="{StaticResource styleKeyTitle}"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsInDamperOpen, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="OPEN_IN_DAMPER" />
                    <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsInDamperClose, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="CLOSE_IN_DAMPER" />
                </StackPanel>

                <lego:eccTextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource main_out_damper}" Style="{StaticResource styleKeyTitle}"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsOutDamperOpen, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="OPEN_OUT_DAMPER" />
                    <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsOutDamperClose, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="CLOSE_OUT_DAMPER" />
                </StackPanel>

                <lego:eccTextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource main_lamp}" Style="{StaticResource styleKeyTitle}"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <lego:BulletPushButton Content="{DynamicResource key_on}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding SESSION_MANAGER.IsLampOn, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="DO_LAMP_ON" />
                    <lego:BulletPushButton Content="{DynamicResource key_off}" BorderBrush="{StaticResource state_invalid_color}"
                                           IsChecked="{Binding SESSION_MANAGER.IsLampOff, Mode=OneWay}"
                                           Command="{Binding RunDOCommand}" CommandParameter="DO_LAMP_OFF" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="3" Margin="2,5,2,2" BorderBrush="DarkGreen" Background="Black" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>                   
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <lego:eccTextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Text="{DynamicResource main_nd_filter}" Style="{StaticResource styleKeyTitle}"/>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <lego:BulletPushButton Content="{DynamicResource key_clear}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsClearFilterOn, Mode=OneWay}"
                                           Command="{Binding ChangeFilter}" CommandParameter="CLEAR" />
                    <lego:BulletPushButton Content="{DynamicResource key_dark}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsDarkFilterOn, Mode=OneWay}"
                                           Command="{Binding ChangeFilter}" CommandParameter="DARK" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <lego:BulletPushButton Content="{DynamicResource key_nd_filter01}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsNDFilter01On, Mode=OneWay}"
                                           Command="{Binding ChangeFilter}" CommandParameter="#1" />
                    <lego:BulletPushButton Content="{DynamicResource key_nd_filter02}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsNDFilter02On, Mode=OneWay}"
                                           Command="{Binding ChangeFilter}" CommandParameter="#2" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <lego:BulletPushButton Content="{DynamicResource key_nd_filter03}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsNDFilter03On, Mode=OneWay}"
                                           Command="{Binding ChangeFilter}" CommandParameter="#3" />
                    <lego:BulletPushButton Content="{DynamicResource key_nd_filter05}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsNDFilter05On, Mode=OneWay}"
                                           Command="{Binding ChangeFilter}" CommandParameter="#4" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <lego:BulletPushButton Content="{DynamicResource key_nd_filter07}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsNDFilter07On, Mode=OneWay}"
                                           Command="{Binding ChangeFilter}" CommandParameter="#5" />
                    <lego:BulletPushButton Content="{DynamicResource key_nd_filter10}" BorderBrush="{StaticResource state_valid_color}"
                                           IsChecked="{Binding DEVICE_MANAGER.DigitalInput.IsNDFilter10On, Mode=OneWay}"
                                           Command="{Binding ChangeFilter}" CommandParameter="#6" />
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
